# BiciMadStations

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/assets/: stations.json  token.json
app/src/androidTest/java/com/manugmoya/bicimadstations/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manugmoya/bicimadstations/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/manugmoya/bicimadstations/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manugmoya/bicimadstations/: Extensions.kt  MainActivity.kt  PermissionRequester.kt  StationApp.kt  di.kt
app/src/main/java/com/manugmoya/bicimadstations/common/: CoroutineScopeActivity.kt
app/src/main/java/com/manugmoya/bicimadstations/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/manugmoya/bicimadstations/di/: AppModule.kt  DataModule.kt  MyStationsComponent.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/manugmoya/bicimadstations/model/: AndroidPermissionChecker.kt  FakeData.kt  LocationDataSource.kt  (+9 more)
app/src/main/res/drawable/: ic_favorite_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manugmoya/bicimadstations/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataTestExtensions.kt  mocks.kt  testDi.kt
(+75 files in other folders)
